{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vite-pwa/nuxt": "^0.10.5",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.0",
    "nuxt-rating": "^0.1.5",
    "radix-vue": "^1.9.6",
    "vue": "latest",
    "vue-router": "latest"
  }
}